# rpc-demo

./: README.md
demo-comsumer/: .project  pom.xml
demo-comsumer/src/main/java/com/ibigsea/comsumer/: RefService.java
demo-comsumer/src/main/resources/: spring-context.xml
demo-comsumer/src/test/java/com/zto/test/: HttpRpcTest.java  RequestThread.java
demo-facade/: .project  pom.xml
demo-facade/src/main/java/com/ibigsea/facade/: HelloInterface.java  WordInterface.java
demo-facade/src/main/java/com/ibigsea/vo/: People.java
demo-provider/: .project  pom.xml
demo-provider/src/main/java/com/ibigsea/: App.java  App2.java  App3.java
demo-provider/src/main/java/com/ibigsea/service/: HelloService.java  WordService.java
demo-provider/src/main/resources/: spring-context.xml  spring-context2.xml  spring-context3.xml
http-rpc/: .project  pom.xml
http-rpc/src/main/java/com/ibigsea/rpc/config/: ConsumerConfig.java  ProviderConfig.java
http-rpc/src/main/java/com/ibigsea/rpc/container/: HttpContainer.java
http-rpc/src/main/java/com/ibigsea/rpc/exception/: RpcException.java
http-rpc/src/main/java/com/ibigsea/rpc/invoke/: HttpInvoke.java  NettyInvoke.java
http-rpc/src/main/java/com/ibigsea/rpc/netty/: MessageCallBack.java  RPCRequestHandler.java  RPCRequestNet.java  RPCResponseHandler.java  RPCResponseNet.java
http-rpc/src/main/java/com/ibigsea/rpc/proxy/: ConsumerProxyFactory.java  ProviderProxyFactory.java  ProviderProxyNettyFactory.java
http-rpc/src/main/java/com/ibigsea/rpc/serizlize/: JsonFormatter.java  JsonParser.java  NettyRequest.java  NettyResponse.java  Request.java
http-rpc/src/main/java/com/ibigsea/rpc/zookeeper/: IPWatcher.java  SessionExpiredWatcher.java  ZKConst.java  ZKServerService.java  ZKTempZnodes.java  ZkConnect.java  ZooKeeperConfig.java
